{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "SERVER_PRESET=vercel_edge nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.12.3",
    "vue": "latest"
  }
}
